[defaults]
inventory      = ./invetory
sudo_user      = root
remote_user    = jack
log_path       = /var/log/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
